{
  "name": "engine7",
  "author": "Jeffrey King",
  "homepage": "https://github.com/jindong5210/engine7",
  "description": "",
  "main": "",
  "keywords": [
    "engine",
    "template7"
  ],
  "license": [
    "MIT"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2",
    "Template7": "template7#^1.1.4"
  }
}
